# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1557937149	datr	_dQZWfWY7Geg8WS-D6YpcKic
#HttpOnly_.facebook.com	TRUE	/	TRUE	1510417149	dats	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1557937149	sb	_dQZWSQNZIKOe4dfSXbijJ71
.facebook.com	TRUE	/	TRUE	1502641149	c_user	100000590125569
#HttpOnly_.facebook.com	TRUE	/	TRUE	1502641149	xs	50%3AwxK_u0mGn57D1g%3A2%3A1494865149%3A2128
#HttpOnly_.facebook.com	TRUE	/	TRUE	1502641149	fr	0liNV2ne8yVGAFMeZ.AWXbwz3qMCwrWhDvZXN3BawSsN0.BZGdT9.NB.AAA.0.0.BZGdT9.AWWd1HSJ
#HttpOnly_.facebook.com	TRUE	/	TRUE	1557937149	lu	gQ
